mail.sender.login=
mail.sender.password=
programmers.mails=

#development.db.init=true
development.db.init.fundimagespath=/srv/charity/images/init/fund/
image.upload.path=/srv/charity/images/
main.url=https://iotachi.ru/

auth.vtbid.mastertoken.url=https://auth.bankingapi.ru/auth/realms/kubernetes/protocol/openid-connect/token
auth.vtbid.accesstoken.url=https://hackaton.bankingapi.ru/api/vtbid/v1/oauth2/token
auth.vtbid.me.url=https://hackaton.bankingapi.ru/api/vtbid/v1/oauth2/me